<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/games.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <title>Timbalandia - Inicio</title>
</head>
<body class="">
<header class="fade-in">
  <div class="px-3 py-2 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto sm-auto text-white text-decoration-none">
          <img src="../assets/logo.png" width="60px" alt=""><h1 id="titulo" class="text-warning sm-fs-3 ms-4">Timbalandia!</h1>
        </a>

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="../index.html" class="nav-link text-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
              Inicio
            </a>
          </li>
         <!-- codigo reservado para versiones futuras -->
          <li id="linkPanel">
            <a href="cuenta.html" class="nav-link ttext-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
              Panel
            </a>
          </li>
          <li id="linkTop10">
            <a href="./pages/top10.html" class="nav-link ttext-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
              Top10
            </a>
          </li>
          <!-- <li>
            <a href="#" class="nav-link text-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
              Crypto
            </a>
          </li> -->
          <li id="linkJuegos">
            <a id="linkjuegosa" href="juegos.html" class="d-none nav-link text-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
              Juegos
            </a>
          </li>
          <li>
            <a href="loteria.html" class="nav-link text-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
              Lotería
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
              Contacto
            </a>
          </li>
          <!-- <li>
            <a href="#" class="nav-link text-warning">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
              Acerca de
            </a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="px-3 py-2">
    <div class="container d-flex flex-wrap justify-content-center">
      <form id="formuLogin" class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
        <div id="saludo" class="bg-warning"><h6 class="text-default text-center border border-3 border-danger rounded">identifiquese para jugar</h6></div>
        <div id="avisoLoginPls" class="bg-warning"></div>
        <!-- Buscador desactivado porque no tiene función real por el momento -->
        <!-- <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search"> -->
      </form>

      <div class="text-end">
        <div id="ingresarsalir"><button id="botonIngresar" type="button" class="btn btn-light text-dark me-2" onclick="abrirLogin()" >Ingresar</button></div>
        
      </div>
      <div class="text-end">
        <div id="registrarse"><button id="botonRegistrarse" type="button" class="btn btn-light text-dark me-2" onclick="abrirRegistro()" >Registrarse</button></div>
      </div>
  </div> 
  

</header>
  
  <div class="container my-0">
    <div class="form-popup" id="miRegistro">
      <div class="login text-white">
        <form name='form-login'>
    
            <h1>REGISTRO</h1>
    
            <label for="name">Email</label>
            <input type="email" id="name" placeholder="Usuario" required>
    
            <label for="pw">Contraseña</label>
            <input type="password" id= "pw" placeholder="Password" required>
            
            <!-- Desactivado para usar en futuras versiones -->
            
            <!-- <div class="flex-column"><label for="avatar">Tu foto</label>
            <input type="file" id="avatar" name="foto" accept=".jpg,.png,.webp,.gif">>
            </div> -->
    
            <ul class="helper-text">
                <!-- <li class="length">Al menos 8 carácteres de largo.</li>
                <li class="lowercase">Debe contener una minúscula.</li>
                <li class="uppercase">Tiene que contener una mayúscula.</li>
                <li class="special">Debe contener un carácer especial como *.</li> -->
            </ul>

            <input class="text-dark" id="rgstr_btn" type="submit" value="Registrarse" onclick="store()">
            <button type="button" class="btn cancel text-warning" onclick="cerrarRegistro()">Cerrar</button>
        </form>
    </div></div>
    <div class="form-popup" id="miLogin">
      <div id="loginform-html" class="login text-default bg-success" style="--bs-bg-opacity: .9;">
        <form name='form-login'>
    
            <h1>Ingresar</h1>
    
            <label for="userName">Email</label>
            <input type="email" id="userName" placeholder="Email" required>
          
            <label for="userPw">Password</label>
            <input type="password" id= "userPw" placeholder="Contraseña" required>
    
            <!-- <div id="remember">
                <input type="checkbox" value="lsRememberMe" id="rememberMe"
                       style="display: inline-block;">
                <label>Remember me</label>
            </div> -->
    
            <input class="text-dark" id= "login_btn" type="button" value="Login" onclick="check()">
            <button type="button" class="btn cancel text-warning" onclick="cerrarLogin()">Cerrar</button>
        </form>
    </div></div>
    <div id="principal">
      <div class="container">
        <div class="preview">
          <!-- <img src="//oi63.tinypic.com/2u76br5.jpg"> -->
        </div>
        <div class="card mb-4 rounded-3 shadow-sm bg-success pack100" style="--bs-bg-opacity: .9;">      
	<h2 class="text-center text-light my-3 gold"><i class="fab fa-phoenix-framework gold"></i> Slot Game</h2>
	<div class="row justify-content-center mb-3">
		<div class="col col-auto">
			<canvas id="slot" width="440" height="240"></canvas>
		</div>
	</div>
	<div class="row justify-content-center mb-3">
		<div class="col col-auto">
			<div class="input-group mb-3 w-75 m-auto">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text">Ganancias</span>
				</div>
				<input type="text" class="form-control w-auto" id="cwin" value="0">
			</div>
		</div>
	</div>
	<div class="row justify-content-center mb-3">
		<div class="col col-auto">
			<button class="btn btn-danger px-5" id="spin"><i class="fas fa-sync-alt"></i> GIRAR</button>
			<button class="btn btn-secondary px-5" id="auto"><i class="fab fa-android"></i> AUTO (OFF)</button>
		</div>
	</div>
	<div class="row justify-content-center mb-3">
		<div class="col col-auto">
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text">Creditos</span>
				</div>
				<input class="form-control" type="number" id="balance" min="1" max="5000">
				<div class="input-group-append">
			    	<span class="input-group-text"><i class="fas fa-dollar-sign green"></i></span>
				</div>
			</div>
		</div>
		<div class="col col-auto">
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text">APUESTAx</span>
				</div>
				<input class="form-control" type="number" id="bet" min="1" value="1" max="3">
				<div class="input-group-append">
			    	<span class="input-group-text"><i class="fas fa-coins gold"></i></span>
				</div>
			</div>
		</div>
	</div>
	<div class="row justify-content-center d-none">
		<div class="col col-auto">
			<select id="mode" class="btn btn-default">
				<option value="random">Random</option>
				<option value="fixed">Fixed</option>
			</select>
			<select id="where" class="btn btn-default">
				<option value="top">top</option>
				<option value="middle">middle</option>
				<option value="bottom">bottom</option>
			</select>
			<select id="what" class="btn btn-default">
			</select>
		</div>
	</div>	
	<div class="row justify-content-center my-3">
		<div class="col col-auto d-none">
			<button class="btn btn-warning w-auto" type="button" id="checkout"><i class="fas fa-money-bill-alt"></i> CHECKOUT</button>
			<button class="btn btn-primary w-auto" type="button" data-toggle="modal" data-target="#payTable" ><i class="fas fa-money-bill-alt"></i> Pay Table</button>
		</div>
	</div>
</div>

<!-- Paytable modal -->
<div class="modal fade d-none" id="payTable" tabindex="-1" role="dialog" aria-labelledby="payTableTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title d-none" id="payTableTitle">Pay Table</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-dark table-hover table-responsive" style="overflow:hidden">
        	<thead>
        		<tr>
        			<td>Reel1</td>
        			<td>Reel2</td>
        			<td>Reel3</td>
        			<td>TOP</td>
        			<td>MIDDLE</td>
        			<td>BOTTOM</td>
        		</tr>
        	</thead>
        	<tbody>
	        	<tr>
	        		<td><img src="https://n1md7.github.io/slot-game/img/Cherry.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/Cherry.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/Cherry.png" width="40"></td>
	        		<td class="v-align">2000xBET</td>
	        		<td class="v-align">1000xBET</td>
	        		<td class="v-align">4000xBET</td>
	        	</tr>
	        	<tr>
	        		<td><img src="https://n1md7.github.io/slot-game/img/7.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/7.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/7.png" width="40"></td>
	        		<td class="v-align">150xBET</td>
	        		<td class="v-align">150xBET</td>
	        		<td class="v-align">150xBET</td>
	        	</tr>
	        	<tr>
	        		<td>
	        			<img src="https://n1md7.github.io/slot-game/img/7.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/Cherry.png" width="40">
	        		</td>
	        		<td>
	        			<img src="https://n1md7.github.io/slot-game/img/7.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/Cherry.png" width="40">
	        		</td>
	        		<td>
	        			<img src="https://n1md7.github.io/slot-game/img/7.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/Cherry.png" width="40">
	        		</td>
	        		<td class="v-align">75xBET</td>
	        		<td class="v-align">75xBET</td>
	        		<td class="v-align">75xBET</td>
	        	</tr>
	        	<tr>
	        		<td><img src="https://n1md7.github.io/slot-game/img/3xBAR.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/3xBAR.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/3xBAR.png" width="40"></td>
	        		<td class="v-align">50xBET</td>
	        		<td class="v-align">50xBET</td>
	        		<td class="v-align">50xBET</td>
	        	</tr>
	        	<tr>
	        		<td><img src="https://n1md7.github.io/slot-game/img/2xBAR.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/2xBAR.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/2xBAR.png" width="40"></td>
	        		<td class="v-align">20xBET</td>
	        		<td class="v-align">20xBET</td>
	        		<td class="v-align">20xBET</td>
	        	</tr>
	        	<tr>
	        		<td><img src="https://n1md7.github.io/slot-game/img/BAR.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/BAR.png" width="40"></td>
	        		<td><img src="https://n1md7.github.io/slot-game/img/BAR.png" width="40"></td>
	        		<td class="v-align">10xBET</td>
	        		<td class="v-align">10xBET</td>
	        		<td class="v-align">10xBET</td>
	        	</tr>
	        	<tr>
	        		<td>
	        			<img src="https://n1md7.github.io/slot-game/img/BAR.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/2xBAR.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/3xBAR.png" width="40">
	        		</td>
	        		<td>
	        			<img src="https://n1md7.github.io/slot-game/img/BAR.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/2xBAR.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/3xBAR.png" width="40">
	        		</td>
	        		<td>
	        			<img src="https://n1md7.github.io/slot-game/img/BAR.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/2xBAR.png" width="40">
	        			<img src="https://n1md7.github.io/slot-game/img/3xBAR.png" width="40">
	        		</td>
	        		<td class="v-align">5xBET</td>
	        		<td class="v-align">5xBET</td>
	        		<td class="v-align">5xBET</td>
	        	</tr>
	        	 
        	</tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- <div class="row">
    <div class="col text-center">
      <a href="https://github.com/n1md7/slot-game" target="_blank">Github</a>
    </div>
  </div> -->
  </div></div>
    </main>
  </div>
  
  <!-- Inicio del footer -->

<div class="container">
  <footer class="d-flex flex-wrap justify-content-around align-content-center align-items-center py-3 my-4 bg-dark text-warning fade-in">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="">&copy; 2022 Timbalandia!</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-center text-warning">
      <i class="fi-snsuxl-facebook me-2" style="color: rgb(255, 208, 0);"></i>
      <i class="fi-xnsuxl-twitter-solid me-2" style="color: rgb(255, 208, 0);"></i>
      <i class="fi-xnsuxl-instagram" style="color: rgb(255, 208, 0);"></i>
    </ul>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="../js/dom.js"></script>    
<script src="../js/script.js"></script>
<script src="../js/games.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>